# EuroHelp

./: LICENSE  README.md
EuroHelp/EuroHelp.Web/: EuroHelp.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
EuroHelp/EuroHelp.Web/Areas/Admin/: AdminConstants.cs
EuroHelp/EuroHelp.Web/Areas/Admin/Controllers/: AdminController.cs  DamagesController.cs  ManageController.cs
EuroHelp/EuroHelp.Web/Areas/Admin/Models/: AdminStatisticsViewModel.cs  AllConsumersViewModel.cs  AllDamagesModel.cs  AllEmployeesViewModel.cs  AllInsuranceCompaniesViewModel.cs
EuroHelp/EuroHelp.Web/Areas/Admin/Views/: _ViewImports.cshtml
EuroHelp/EuroHelp.Web/Areas/Admin/Views/Admin/: AdminManager.cshtml  InvalidObject.cshtml
EuroHelp/EuroHelp.Web/Areas/Admin/Views/Damages/: Index.cshtml
EuroHelp/EuroHelp.Web/Areas/Admin/Views/Manage/: ConsumerInfo.cshtml  Consumers.cshtml  Damages.cshtml  EmployeeInfo.cshtml  Employees.cshtml  Index.cshtml  InsuranceCompanies.cshtml  (+1 more)
EuroHelp/EuroHelp.Web/Controllers/: CompaniesController.cs  ConsumersController.cs  DamagesController.cs  EmployeesController.cs  ErrorController.cs  HomeController.cs  ReferencesController.cs  TestController.cs  UsersController.cs
EuroHelp/EuroHelp.Web/Data/: ApplicationDbContext.cs
EuroHelp/EuroHelp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EuroHelp/EuroHelp.Web/Global/: GlobalModelsConstants.cs
EuroHelp/EuroHelp.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs
EuroHelp/EuroHelp.Web/Models/: ErrorViewModel.cs  RegisterDamageFormModel.cs
EuroHelp/EuroHelp.Web/Models/Companies/: AddCompanyFormModel.cs  InsuranceCompanyViewModel.cs
EuroHelp/EuroHelp.Web/Models/Consumers/: RegisterConsumerFormModel.cs
EuroHelp/EuroHelp.Web/Models/Damages/: AllDamagesQueryModel.cs  DamagesListingViewModel.cs  DeleteDamageFormModel.cs  EditDamageViewModel.cs  RegisterDamageFormModel.cs
EuroHelp/EuroHelp.Web/Models/Employees/: BecomeEmployeeFormModel.cs
EuroHelp/EuroHelp.Web/Models/References/: ExportFile.cs
EuroHelp/EuroHelp.Web/Models/Users/: LoginUserFormModel.cs  RegisterConsumerFormModel.cs  RegisterUserFormModel.cs
EuroHelp/EuroHelp.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
EuroHelp/EuroHelp.Web/Views/: _ViewImports.cshtml
EuroHelp/EuroHelp.Web/Views/Companies/: CompanyMembers.cshtml  CreateInsuranceCompany.cshtml
EuroHelp/EuroHelp.Web/Views/Consumers/: Register.cshtml
EuroHelp/EuroHelp.Web/Views/Damages/: AllDamages.cshtml  AllDamages_Old.cshtml  DamageModification.cshtml  DamagePayments.cshtml  DamageSearch.cshtml  DemageRegister.cshtml  Details.cshtml  Edit.cshtml  EditDamage.cshtml  Info.cshtml  Mine.cshtml  OptionsDemage.cshtml  RegisterDamage.cshtml  TestView.cshtml
EuroHelp/EuroHelp.Web/Views/Employees/: Create.cshtml
EuroHelp/EuroHelp.Web/Views/Error/: PageNotFound.cshtml
EuroHelp/EuroHelp.Web/Views/Home/: AccessDenied.cshtml  Banned.cshtml  Index.cshtml  InvalidObject.cshtml  Privacy.cshtml  Restricted.cshtml
EuroHelp/EuroHelp.Web/Views/References/: GenerateReference.cshtml
EuroHelp/EuroHelp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EuroHelp/EuroHelp.Web/Views/Test/: Options.cshtml  Test.cshtml
EuroHelp/EuroHelp.Web/Views/Users/: Login.cshtml  Register.cshtml
EuroHelp/EuroHelp.Web/wwwroot/css/: site.css
(+84 files in other folders)
